{
  "editor.defaultFormatter": "HookyQR.beautify",
  "[html]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "editor.formatOnSave": true,
  "html.format.indentInnerHtml": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
